limit_req_zone $binary_remote_addr zone=zhipet_feedback:10m rate=6r/m;

upstream zhipet_app {
    server 127.0.0.1:3000;
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    server_name YOUR_DOMAIN www.YOUR_DOMAIN;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name YOUR_DOMAIN www.YOUR_DOMAIN;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/YOUR_DOMAIN_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/YOUR_DOMAIN.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    include /etc/nginx/snippets/zhipet-security-headers.conf;

    client_max_body_size 32k;
    limit_req_status 429;

    location = /api/feedback {
        limit_req zone=zhipet_feedback burst=4 nodelay;
        proxy_pass http://zhipet_app;
        include /etc/nginx/snippets/zhipet-proxy.conf;
    }

    location ^~ /_nuxt/ {
        proxy_pass http://zhipet_app;
        include /etc/nginx/snippets/zhipet-proxy.conf;
        include /etc/nginx/snippets/zhipet-security-headers.conf;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }

    location ^~ /images/ {
        proxy_pass http://zhipet_app;
        include /etc/nginx/snippets/zhipet-proxy.conf;
        include /etc/nginx/snippets/zhipet-security-headers.conf;
        add_header Cache-Control "public, max-age=604800" always;
    }

    location / {
        proxy_pass http://zhipet_app;
        include /etc/nginx/snippets/zhipet-proxy.conf;
    }
}
