limit_req_zone $binary_remote_addr zone=zhipet_feedback:10m rate=6r/m;

upstream zhipet_app {
    server 127.0.0.1:3000;
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    server_name YOUR_DOMAIN www.YOUR_DOMAIN;
    server_tokens off;

    add_header X-Robots-Tag "noindex, nofollow" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    client_max_body_size 32k;
    limit_req_status 429;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location = /api/feedback {
        limit_req zone=zhipet_feedback burst=4 nodelay;
        proxy_pass http://zhipet_app;
        include /etc/nginx/snippets/zhipet-proxy.conf;
    }

    location ^~ /_nuxt/ {
        proxy_pass http://zhipet_app;
        include /etc/nginx/snippets/zhipet-proxy.conf;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        add_header X-Robots-Tag "noindex, nofollow" always;
        add_header X-Content-Type-Options "nosniff" always;
    }

    location ^~ /images/ {
        proxy_pass http://zhipet_app;
        include /etc/nginx/snippets/zhipet-proxy.conf;
        add_header Cache-Control "public, max-age=604800" always;
        add_header X-Robots-Tag "noindex, nofollow" always;
        add_header X-Content-Type-Options "nosniff" always;
    }

    location / {
        proxy_pass http://zhipet_app;
        include /etc/nginx/snippets/zhipet-proxy.conf;
    }
}
